.table{
  width:100%;
  border-collapse: collapse;
}
.table th, .table td{
  padding:.75rem .6rem;
  border-bottom: 1px solid rgba(255,255,255,.08);
  text-align:left;
}
.pill{
  padding:.2rem .55rem;
  border-radius: 999px;
  font-size:.8rem;
  font-weight:800;
  border:1px solid rgba(255,255,255,.12);
}
.pill.pending{background: rgba(255,154,47,.12); color: var(--accent2)}
.pill.approved{background: rgba(38,208,124,.12); color: var(--ok)}
.pill.rejected{background: rgba(255,90,106,.12); color: var(--danger)}


/* Admin edit destination form */
.adminEditForm{display:grid; gap:.8rem}
.adminEditForm .field{display:grid; gap:.35rem}
.adminEditForm .row2{display:grid; grid-template-columns:1fr 1fr; gap:.6rem}
.adminEditForm .checks{display:grid; grid-template-columns:1fr; gap:.45rem; padding:.7rem; border-radius:18px; border:1px solid rgba(255,255,255,.10); background: rgba(255,255,255,.04)}
.checkRow{display:flex; gap:.6rem; align-items:center; color:var(--text)}
.checkRow input{width:18px;height:18px}
.photosList{display:grid; gap:.6rem; margin-top:.6rem}
.photoRow{display:grid; grid-template-columns:84px 1fr auto; gap:.6rem; align-items:center}
.photoRow img{width:84px; height:64px; object-fit:cover; border-radius:14px; border:1px solid rgba(255,255,255,.10)}
@media (max-width:520px){.adminEditForm .row2{grid-template-columns:1fr}.photoRow{grid-template-columns:70px 1fr}.photoRow img{width:70px;height:56px}}


/* Modal (admin edit) */
.modalOverlay{
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(6px);
  display: grid;
  place-items: center;
  padding: 1rem;
}
.modal{
  width: min(760px, 100%);
  max-height: min(86vh, 780px);
  overflow: hidden;
  border-radius: 26px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(18,24,40,.92);
  box-shadow: 0 30px 90px rgba(0,0,0,.55);
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.modalHeader{padding: 1rem 1.1rem .6rem}
.modalBody{
  padding: 0 1.1rem 1rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.modalFooter{
  padding: .85rem 1.1rem 1.1rem;
  display: flex;
  gap: .6rem;
  justify-content: flex-end;
  border-top: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
}
body.modal-open{ overflow: hidden; }


/* Make native select dropdown options readable */
.modal select{color: var(--text)}
.modal select option{color:#111; background:#fff}

.hoursGrid{display:grid; gap:.5rem; margin-top:.55rem; padding:.7rem; border-radius:18px; border:1px solid rgba(255,255,255,.10); background: rgba(255,255,255,.04)}
.hoursRow{display:grid; grid-template-columns:54px auto auto 1fr auto 1fr; gap:.5rem; align-items:center}
.hoursRow .day{font-weight:900; opacity:.95}
.hoursRow .pill{display:flex; gap:.35rem; align-items:center; padding:.35rem .55rem; border-radius:999px; border:1px solid rgba(255,255,255,.10); background: rgba(0,0,0,.12); font-size:12px; white-space:nowrap}
.hoursRow .to{opacity:.8; text-align:center}
@media (max-width:620px){.hoursRow{grid-template-columns:54px 1fr 1fr; grid-auto-rows:auto}
.hoursRow .to{display:none}
.hoursRow input[type=time]{width:100%}}

/* Make native form controls match dark theme inside modal */
.modal{ color-scheme: dark; }
.modal .input, .modal input[type="time"], .modal select{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  color: var(--text);
}
.modal input[type="time"]::-webkit-calendar-picker-indicator{
  filter: invert(1);
  opacity: .85;
}
.modal select option{ color:#111; background:#fff } /* fallback if browser uses light options */

/* Custom dropdown */
.dd{ position:relative; }
.ddBtn{ width:100%; text-align:left; display:flex; justify-content:space-between; align-items:center; }
.ddBtn:after{ content:"▾"; opacity:.8; }
.ddMenu{
  position:absolute; left:0; right:0; top: calc(100% + .35rem);
  background: rgba(18,24,40,.98);
  border:1px solid rgba(255,255,255,.12);
  border-radius: 18px;
  box-shadow: 0 24px 60px rgba(0,0,0,.45);
  overflow:hidden;
  max-height: 260px;
  overflow:auto;
  display:none;
  z-index: 10000;
}
.ddMenu.open{ display:block; }
.ddItem{
  padding:.7rem .8rem;
  cursor:pointer;
  border-bottom:1px solid rgba(255,255,255,.06);
}
.ddItem:last-child{ border-bottom:none; }
.ddItem:hover{ background: rgba(255,255,255,.06); }
.ddItem.active{ background: rgba(245,158,11,.18); }

.mainPhoto{
  display:grid;
  grid-template-columns: 140px 1fr;
  gap:.8rem;
  align-items:center;
  padding:.7rem;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
}
.mainPhoto img{ width:140px; height:96px; object-fit:cover; border-radius:16px; border:1px solid rgba(255,255,255,.10) }
.photoRow{ grid-template-columns:84px 1fr auto; }
.photoPick{ all: unset; display:block; cursor:pointer; }
.photoPick:focus-visible{ outline: 2px solid rgba(245,158,11,.55); outline-offset: 3px; border-radius: 16px; }
@media (max-width:720px){
  .mainPhoto{ grid-template-columns: 1fr; }
  .mainPhoto img{ width:100%; height:160px; }
  .photoRow{ grid-template-columns:70px 1fr auto; }
}

/* Locations list layout fix */
.adminDestRow{
  display:grid;
  grid-template-columns: 86px 1fr auto;
  gap: .9rem;
  align-items:center;
}
.adminDestRow .thumb{
  width:86px; height:64px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  overflow:hidden;
}
.adminDestRow .thumb img{ width:100%; height:100%; object-fit:cover; }
.adminDestRow .meta{ min-width:0; }
.adminDestRow .title{ font-weight:950; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.adminDestRow .addr{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.adminDestRow .actions{
  display:flex;
  gap:.5rem;
  align-items:center;
  justify-content:flex-end;
}
.adminDestRow .actions .btn{ white-space:nowrap; }

.adminLocTools{
  display:flex;
  gap:.6rem;
  align-items:center;
  margin-top:.9rem;
}
.adminLocTools .input{ flex:1; min-width: 260px; }

/* Locations Management top tools */
.adminLocToolsTop{ flex:1; justify-content:flex-end; display:flex; gap:.6rem; align-items:center; }
.adminLocToolsTop .input{ min-width: 320px; max-width: 520px; }
@media (max-width: 720px){
  .adminLocToolsTop{ width:100%; }
  .adminLocToolsTop .input{ min-width: 180px; width:100%; max-width:none; }
}

/* Recent edits card */
.recentEditsList{
  display:flex;
  flex-direction:column;
  gap:.6rem;
}
.recentItem{
  display:grid;
  grid-template-columns: 70px 1fr auto;
  gap:.8rem;
  align-items:center;
  padding:.65rem;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}
.recentItem .thumb{
  width:70px; height:52px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  overflow:hidden;
  background: rgba(255,255,255,.02);
}
.recentItem .thumb img{ width:100%; height:100%; object-fit:cover; }
.recentItem .meta{ min-width:0; }
.recentItem .title{ font-weight:900; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.recentItem .addr{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* LST routes list: show full titles (no truncation) */
.lstAdminRoutes .lstRouteTitle{
  /* Keep route titles on ONE line, but allow horizontal swipe to view
     the full title on narrow screens. */
  display:block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  text-overflow: clip;
  line-height: 1.25;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  word-break: normal;
}
.lstAdminRoutes .lstRouteTitle::-webkit-scrollbar{ display:none; }

.lstEditMap{
  height: 340px;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.08);
}

/* LST route editor */
.lstAdminRoutes .lstRouteEditor textarea.input{ resize: vertical; }
.lstSegTable{ display:grid; gap:.5rem; }
.lstSegHead{
  display:grid;
  grid-template-columns: .32fr 1.1fr 1.6fr 1.6fr .7fr .8fr;
  gap:.6rem;
  padding: .4rem .2rem;
  font-weight: 900;
  opacity:.85;
}
.lstSegRow{
  display:grid;
  grid-template-columns: .32fr 1.1fr 1.6fr 1.6fr .7fr .8fr;
  gap:.6rem;
  align-items:center;
}
.lstSegRow .input{ min-width:0; }
.lstEndpoint{ display:flex; gap:.45rem; align-items:center; min-width:0; }
.lstEndpoint .input{ flex:1; min-width:0; }
.lstEndpoint .btn{ padding:.45rem .55rem; border-radius:12px; }
@media (max-width: 980px){
  .lstSegHead{ display:none; }
  .lstSegRow{ grid-template-columns: 1fr; }
}


.lstDragHandle{
  user-select:none;
  cursor: grab;
  font-weight: 900;
  letter-spacing: -2px;
  text-align:center;
  opacity:.85;
  padding:.25rem .2rem;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}
.lstDragHandle:active{ cursor: grabbing; }
.lstSegRow.isDragOver{ outline: 2px solid rgba(255,180,60,.45); border-radius: 14px; padding:.2rem; }
.lstSegRow.isDragging{ opacity:.6; }

.adminEditorFooter{
  display:flex;
  gap:.6rem;
  justify-content:flex-end;
  align-items:center;
  padding-top:.85rem;
  border-top: 1px solid rgba(255,255,255,.08);
}

/* Active state for admin map drawing */
.btn.is-active{
  box-shadow: 0 0 0 2px rgba(255, 166, 60, .35) inset;
  background: rgba(255, 166, 60, .10);
}
