.settingsGrid{display:grid; gap:.75rem}
.settingRow{
  display:flex; justify-content:space-between; gap:1rem; align-items:center;
  padding:.85rem;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
}
.settingRow select{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 14px;
  padding:.55rem .7rem;
  color: var(--text);
  outline:none;
}
.kv{display:grid; gap:.15rem}
.kv .k{font-weight:950}
.kv .v{color: var(--muted); font-size:.9rem}
